{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WBWQb7IJm0ZeUeIUhy5pU",
      "type": "text",
      "x": 257.1328125,
      "y": 375.0625,
      "width": 538.2596435546875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 891958686,
      "version": 535,
      "versionNonce": 1226040425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740008251668,
      "link": null,
      "locked": false,
      "text": "Logging System\n\nFunctional requirements:\n- log events\n- collect log\n- saves collected logs into db\n\nNon-Functional requirements:\n- low latency, predict what is happening\n- high availability, surges of logging, also available 24/7\n\nPOST /log/\nheader: token\nbody:{\n    log id,\n    message\n    date stamp\n}\n\nGET /log/:id\nheader: token\nbody:{\n    log id,\n    message\n    date stamp\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging System\n\nFunctional requirements:\n- log events\n- collect log\n- saves collected logs into db\n\nNon-Functional requirements:\n- low latency, predict what is happening\n- high availability, surges of logging, also available 24/7\n\nPOST /log/\nheader: token\nbody:{\n    log id,\n    message\n    date stamp\n}\n\nGET /log/:id\nheader: token\nbody:{\n    log id,\n    message\n    date stamp\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsclAz916594oab2pNpyZ",
      "type": "rectangle",
      "x": 449.125,
      "y": 645.1015625,
      "width": 163.73046874999997,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 598140190,
      "version": 243,
      "versionNonce": 1760984962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPIb-P7WNGbq9GA6DuwYN"
        }
      ],
      "updated": 1740001433892,
      "link": null,
      "locked": false
    },
    {
      "id": "bPIb-P7WNGbq9GA6DuwYN",
      "type": "text",
      "x": 454.125,
      "y": 650.1015625,
      "width": 131.49989318847656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 629404482,
      "version": 205,
      "versionNonce": 717176642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740001433892,
      "link": null,
      "locked": false,
      "text": "Log\nid\nsystem_id, fk\nmessage\ndate stamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZsclAz916594oab2pNpyZ",
      "originalText": "Log\nid\nsystem_id, fk\nmessage\ndate stamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRhLQtzNhBZ1ehsgmj4nr",
      "type": "rectangle",
      "x": 206.85546875,
      "y": 1296.7421875,
      "width": 101.5,
      "height": 50.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2035931906,
      "version": 86,
      "versionNonce": 414092766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLBFn9m4vROeP9oEj-RgH"
        },
        {
          "id": "sJeKICcajwl9lp1BIYkej",
          "type": "arrow"
        }
      ],
      "updated": 1739999019609,
      "link": null,
      "locked": false
    },
    {
      "id": "YLBFn9m4vROeP9oEj-RgH",
      "type": "text",
      "x": 231.71549224853516,
      "y": 1309.42578125,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 987849886,
      "version": 43,
      "versionNonce": 1839014430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999019609,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRhLQtzNhBZ1ehsgmj4nr",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-uY6RbuqvmCth0VgndCl",
      "type": "rectangle",
      "x": 413.71484375,
      "y": 1190.3984375,
      "width": 197.18359374999997,
      "height": 298.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 729891678,
      "version": 141,
      "versionNonce": 70169417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWZvgET89uxonjvlAW9q-"
        },
        {
          "id": "sJeKICcajwl9lp1BIYkej",
          "type": "arrow"
        },
        {
          "id": "YayNJ-I6yrTxnj-9JSYSj",
          "type": "arrow"
        },
        {
          "id": "CDCMeohP6V9t3bTsm9V7y",
          "type": "arrow"
        },
        {
          "id": "h2fn8AEcKMm-dM_wDtTzq",
          "type": "arrow"
        }
      ],
      "updated": 1740010516376,
      "link": null,
      "locked": false
    },
    {
      "id": "MWZvgET89uxonjvlAW9q-",
      "type": "text",
      "x": 441.02669525146484,
      "y": 1264.55078125,
      "width": 142.5598907470703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 751164738,
      "version": 111,
      "versionNonce": 1489161374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999023494,
      "link": null,
      "locked": false,
      "text": "API gateway\n- rate limiter\n- load balancer\n- SSL\n- SSE\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-uY6RbuqvmCth0VgndCl",
      "originalText": "API gateway\n- rate limiter\n- load balancer\n- SSL\n- SSE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJeKICcajwl9lp1BIYkej",
      "type": "arrow",
      "x": 313.5703125,
      "y": 1329.3769771776692,
      "width": 92.42578125,
      "height": 6.953043034993016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 417419166,
      "version": 88,
      "versionNonce": 104564958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999023494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.42578125,
          -6.953043034993016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRhLQtzNhBZ1ehsgmj4nr",
        "focus": 0.3703593218361905,
        "gap": 5.21484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q-uY6RbuqvmCth0VgndCl",
        "focus": 0.16046841482421045,
        "gap": 7.71875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRBVddrgbvPHauvYbDdLC",
      "type": "rectangle",
      "x": 792.5625,
      "y": 1201.6015625,
      "width": 173.26953125,
      "height": 67.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1089842562,
      "version": 198,
      "versionNonce": 132333150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8SN79ukxMtwpRQ8igd0B"
        },
        {
          "id": "YayNJ-I6yrTxnj-9JSYSj",
          "type": "arrow"
        },
        {
          "id": "lIa_ZLrPthSS0KkzRQCWR",
          "type": "arrow"
        }
      ],
      "updated": 1739999274378,
      "link": null,
      "locked": false
    },
    {
      "id": "X8SN79ukxMtwpRQ8igd0B",
      "type": "text",
      "x": 858.2972793579102,
      "y": 1222.98046875,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1568016194,
      "version": 168,
      "versionNonce": 1676133022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999274378,
      "link": null,
      "locked": false,
      "text": "LOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRBVddrgbvPHauvYbDdLC",
      "originalText": "LOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aexl0PDNQq6i8TTFk2UA6",
      "type": "rectangle",
      "x": 786.03515625,
      "y": 1369.421875,
      "width": 189.203125,
      "height": 78.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 525806850,
      "version": 164,
      "versionNonce": 1251678978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_C6dT0Tuq_usQ1-5ktyI"
        },
        {
          "id": "CDCMeohP6V9t3bTsm9V7y",
          "type": "arrow"
        },
        {
          "id": "wMiHGkIn1xoAmbj0YCtDg",
          "type": "arrow"
        }
      ],
      "updated": 1739999220319,
      "link": null,
      "locked": false
    },
    {
      "id": "t_C6dT0Tuq_usQ1-5ktyI",
      "type": "text",
      "x": 827.0567474365234,
      "y": 1396.103515625,
      "width": 107.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1177858718,
      "version": 135,
      "versionNonce": 876899010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999220319,
      "link": null,
      "locked": false,
      "text": "READ LOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aexl0PDNQq6i8TTFk2UA6",
      "originalText": "READ LOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YayNJ-I6yrTxnj-9JSYSj",
      "type": "arrow",
      "x": 622.98046875,
      "y": 1242.5956408879265,
      "width": 166.0703125,
      "height": 3.3977720334296464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1620181762,
      "version": 229,
      "versionNonce": 223461086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JbCO22YEboe6utmILHSH"
        }
      ],
      "updated": 1739999274378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0703125,
          -3.3977720334296464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-uY6RbuqvmCth0VgndCl",
        "focus": -0.5921908205493506,
        "gap": 12.08203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hRBVddrgbvPHauvYbDdLC",
        "focus": -0.052536937288138755,
        "gap": 3.51171875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JbCO22YEboe6utmILHSH",
      "type": "text",
      "x": 694.8022003173828,
      "y": 1225.533203125,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1323614878,
      "version": 6,
      "versionNonce": 1342551070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998631613,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YayNJ-I6yrTxnj-9JSYSj",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDCMeohP6V9t3bTsm9V7y",
      "type": "arrow",
      "x": 620.2109375,
      "y": 1422.1325931822423,
      "width": 164.82421875,
      "height": 3.4458795185805684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 899945858,
      "version": 192,
      "versionNonce": 61719170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JO41UrfwpVT8AfCoqJRXP"
        }
      ],
      "updated": 1739999220320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.82421875,
          -3.4458795185805684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-uY6RbuqvmCth0VgndCl",
        "focus": 0.5488086842404457,
        "gap": 9.3125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aexl0PDNQq6i8TTFk2UA6",
        "focus": -0.1964195520820275,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JO41UrfwpVT8AfCoqJRXP",
      "type": "text",
      "x": 718.0560989379883,
      "y": 1413.5694040092192,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 655186718,
      "version": 5,
      "versionNonce": 846899294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998637986,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDCMeohP6V9t3bTsm9V7y",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQty4H2tTS-27CLXZ6nqC",
      "type": "ellipse",
      "x": 1166.34765625,
      "y": 1078.24609375,
      "width": 217.94140625,
      "height": 221.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 197778718,
      "version": 248,
      "versionNonce": 866390430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8v4obPjQ6IEby2TR--pi"
        },
        {
          "id": "lIa_ZLrPthSS0KkzRQCWR",
          "type": "arrow"
        },
        {
          "id": "wMiHGkIn1xoAmbj0YCtDg",
          "type": "arrow"
        },
        {
          "id": "CLYz_GSKBBk_fWGQXM_LN",
          "type": "arrow"
        }
      ],
      "updated": 1739999234676,
      "link": null,
      "locked": false
    },
    {
      "id": "u8v4obPjQ6IEby2TR--pi",
      "type": "text",
      "x": 1205.3744902607596,
      "y": 1138.6262399697223,
      "width": 139.77989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1443918558,
      "version": 237,
      "versionNonce": 1588342238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999234676,
      "link": null,
      "locked": false,
      "text": "DB\n- Postgres will\nwork\n- some NoSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQty4H2tTS-27CLXZ6nqC",
      "originalText": "DB\n- Postgres will work\n- some NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIa_ZLrPthSS0KkzRQCWR",
      "type": "arrow",
      "x": 976.69921875,
      "y": 1213.9599015992685,
      "width": 188.86730529358692,
      "height": 5.903333089449916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1835723038,
      "version": 368,
      "versionNonce": 682767134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeZyz-U0VRWVHzIo-BStK"
        }
      ],
      "updated": 1739999274378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.86730529358692,
          -5.903333089449916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRBVddrgbvPHauvYbDdLC",
        "focus": -0.5049086776381498,
        "gap": 10.8671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uQty4H2tTS-27CLXZ6nqC",
        "focus": -0.1784152835212962,
        "gap": 2.4115714014533722,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeZyz-U0VRWVHzIo-BStK",
      "type": "text",
      "x": 1060.776644908482,
      "y": 1204.6465397758184,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1366087262,
      "version": 13,
      "versionNonce": 706289054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999035101,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIa_ZLrPthSS0KkzRQCWR",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMiHGkIn1xoAmbj0YCtDg",
      "type": "arrow",
      "x": 982.03515625,
      "y": 1411.8422885516761,
      "width": 84.16940312321458,
      "height": 107.09177336958783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 426851422,
      "version": 307,
      "versionNonce": 679868674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999255169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.16940312321458,
          107.09177336958783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aexl0PDNQq6i8TTFk2UA6",
        "focus": -0.8940097219457048,
        "gap": 6.796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KcNT97vCoQYuOCKLM_Y_C",
        "focus": -0.4768440480929771,
        "gap": 10.737475897278003,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Quc4ChwCPtFW5hcoLvDyK",
      "type": "rectangle",
      "x": 637.96484375,
      "y": 640.05859375,
      "width": 158.44921875,
      "height": 160.01953125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1647855042,
      "version": 78,
      "versionNonce": 1209656642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIZH59N9e2CV6xVLwAOAR"
        }
      ],
      "updated": 1740001432925,
      "link": null,
      "locked": false
    },
    {
      "id": "bIZH59N9e2CV6xVLwAOAR",
      "type": "text",
      "x": 642.96484375,
      "y": 682.568359375,
      "width": 82.75996398925781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 651868510,
      "version": 39,
      "versionNonce": 602926338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740001432925,
      "link": null,
      "locked": false,
      "text": "SYSTEM\nid\nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Quc4ChwCPtFW5hcoLvDyK",
      "originalText": "SYSTEM\nid\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcNT97vCoQYuOCKLM_Y_C",
      "type": "ellipse",
      "x": 1063.71875,
      "y": 1471.9609375,
      "width": 207.29296875000009,
      "height": 194.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1993736002,
      "version": 203,
      "versionNonce": 815198594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9QZCgxPigvmdUrk6Mw-O"
        },
        {
          "id": "wMiHGkIn1xoAmbj0YCtDg",
          "type": "arrow"
        },
        {
          "id": "CLYz_GSKBBk_fWGQXM_LN",
          "type": "arrow"
        }
      ],
      "updated": 1739999255169,
      "link": null,
      "locked": false
    },
    {
      "id": "E9QZCgxPigvmdUrk6Mw-O",
      "type": "text",
      "x": 1108.496154001999,
      "y": 1532.0134498777677,
      "width": 118.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 770441438,
      "version": 123,
      "versionNonce": 1233219906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999255169,
      "link": null,
      "locked": false,
      "text": "Redis\n- LRU cache\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcNT97vCoQYuOCKLM_Y_C",
      "originalText": "Redis\n- LRU cache\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLYz_GSKBBk_fWGQXM_LN",
      "type": "arrow",
      "x": 1248.2405689746192,
      "y": 1307.9146240819014,
      "width": 49.018532944683784,
      "height": 158.93556409267921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 815263710,
      "version": 335,
      "versionNonce": 220432578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xG5MOZVcyIborh5xkSFao"
        }
      ],
      "updated": 1739999255169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.018532944683784,
          158.93556409267921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQty4H2tTS-27CLXZ6nqC",
        "focus": -0.15438011220689124,
        "gap": 11.681196205722742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KcNT97vCoQYuOCKLM_Y_C",
        "focus": 0.001989031373380332,
        "gap": 9.440973137932602,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xG5MOZVcyIborh5xkSFao",
      "type": "text",
      "x": 1149.9977148355092,
      "y": 1481.5411230814773,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 955223390,
      "version": 5,
      "versionNonce": 1031107230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998844684,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLYz_GSKBBk_fWGQXM_LN",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8sxWAmDn4_v6-BoFsNLK",
      "type": "ellipse",
      "x": 1243.94921875,
      "y": 1093.80078125,
      "width": 246.55078125000006,
      "height": 233.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 153511902,
      "version": 122,
      "versionNonce": 2016564290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999284600,
      "link": null,
      "locked": false
    },
    {
      "id": "mxTGUsPcIsEY0ZYsqxRZy",
      "type": "ellipse",
      "x": 1345.8359375,
      "y": 1120.966796875,
      "width": 238.09765624999997,
      "height": 241.84765625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1928129886,
      "version": 82,
      "versionNonce": 2017745438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739999200477,
      "link": null,
      "locked": false
    },
    {
      "id": "MgpdimOjhLv2s6h5KdsXU",
      "type": "rectangle",
      "x": 197.89453125,
      "y": 1165.650390625,
      "width": 157.6171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 958595177,
      "version": 94,
      "versionNonce": 191676809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrfU5QxpNG4cHBuhaT4Gw"
        },
        {
          "id": "h2fn8AEcKMm-dM_wDtTzq",
          "type": "arrow"
        }
      ],
      "updated": 1740010516376,
      "link": null,
      "locked": false
    },
    {
      "id": "UrfU5QxpNG4cHBuhaT4Gw",
      "type": "text",
      "x": 212.6331558227539,
      "y": 1170.650390625,
      "width": 128.1399383544922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 363172329,
      "version": 95,
      "versionNonce": 1892083017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740010508390,
      "link": null,
      "locked": false,
      "text": "some events\nthat need to\nbe logged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgpdimOjhLv2s6h5KdsXU",
      "originalText": "some events that need to be logged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2fn8AEcKMm-dM_wDtTzq",
      "type": "arrow",
      "x": 361.16796875,
      "y": 1208.494140625,
      "width": 39.609375,
      "height": 31.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 279111433,
      "version": 23,
      "versionNonce": 894281833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740010516376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.609375,
          31.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgpdimOjhLv2s6h5KdsXU",
        "focus": -0.635182227054748,
        "gap": 5.65625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q-uY6RbuqvmCth0VgndCl",
        "focus": 0.04820185496621066,
        "gap": 12.9375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}