{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Puhmk1R3NB4Lr4JLBS6ft",
      "type": "rectangle",
      "x": 760.7319287120397,
      "y": -1600.1267824284635,
      "width": 205.59393081347142,
      "height": 163.381369417391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aN8",
      "roundness": {
        "type": 3
      },
      "seed": 1314178500,
      "version": 659,
      "versionNonce": 241818977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOOvch4I6oqq38xCnek67",
          "type": "text"
        }
      ],
      "updated": 1740174852043,
      "link": null,
      "locked": false
    },
    {
      "id": "DOOvch4I6oqq38xCnek67",
      "type": "text",
      "x": 765.7319287120397,
      "y": -1580.9360977197678,
      "width": 189.6998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1212742637,
      "version": 335,
      "versionNonce": 1592363329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174852043,
      "link": null,
      "locked": false,
      "text": "Parking Lot\n\nid\nlocation\nparking_spots[], fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Puhmk1R3NB4Lr4JLBS6ft",
      "originalText": "Parking Lot\n\nid\nlocation\nparking_spots[], fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuI36lAd0Nwv9tbVQRbUf",
      "type": "rectangle",
      "x": 1417.441355257806,
      "y": -1593.742801091286,
      "width": 122.4690244501276,
      "height": 139.14085942435267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 313271292,
      "version": 734,
      "versionNonce": 2118695201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0L_TxRwqnbvtxBmJ3Zdm",
          "type": "text"
        }
      ],
      "updated": 1740174852043,
      "link": null,
      "locked": false
    },
    {
      "id": "p0L_TxRwqnbvtxBmJ3Zdm",
      "type": "text",
      "x": 1422.441355257806,
      "y": -1574.1723713791098,
      "width": 104.31990051269531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 797835843,
      "version": 491,
      "versionNonce": 1844899073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174852043,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nCars [], fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wuI36lAd0Nwv9tbVQRbUf",
      "originalText": "User\n\nid\nCars [], fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9qJRPQAXtZJYhtnW6TBx",
      "type": "rectangle",
      "x": 982.5754510230715,
      "y": -1601.744582879153,
      "width": 190.43890473641508,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1312601028,
      "version": 659,
      "versionNonce": 1433642209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QsGg9z3jr8c_LmoAFz2X",
          "type": "text"
        }
      ],
      "updated": 1740174852043,
      "link": null,
      "locked": false
    },
    {
      "id": "-QsGg9z3jr8c_LmoAFz2X",
      "type": "text",
      "x": 987.5754510230715,
      "y": -1596.744582879153,
      "width": 172.7398681640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1490313795,
      "version": 404,
      "versionNonce": 1078878401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174852043,
      "link": null,
      "locked": false,
      "text": "Parking Spot\n\nid\nparking_lot_id, fk\nuser_id, fk\nCar?, fk\nrate\nstart\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v9qJRPQAXtZJYhtnW6TBx",
      "originalText": "Parking Spot\n\nid\nparking_lot_id, fk\nuser_id, fk\nCar?, fk\nrate\nstart\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1MLUYF01Zg1WuU9h8Isc",
      "type": "rectangle",
      "x": 1188.8198910753608,
      "y": -1598.1192889987149,
      "width": 213.24595550489977,
      "height": 151.4636169667132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1644733820,
      "version": 765,
      "versionNonce": 472293537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycP9e8QGgqXh5-un_Y2e8",
          "type": "text"
        }
      ],
      "updated": 1740174852043,
      "link": null,
      "locked": false
    },
    {
      "id": "ycP9e8QGgqXh5-un_Y2e8",
      "type": "text",
      "x": 1193.8198910753608,
      "y": -1584.8874805153582,
      "width": 199.1598358154297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5sA7SfyiLl6ZWwWJFvVRW"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 762086851,
      "version": 532,
      "versionNonce": 1990976641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174852043,
      "link": null,
      "locked": false,
      "text": "Car\n\nid\nuser_id, fk\nparking_spot_id?, fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S1MLUYF01Zg1WuU9h8Isc",
      "originalText": "Car\n\nid\nuser_id, fk\nparking_spot_id?, fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8O162fdbqE9HEmBt-1Dt",
      "type": "text",
      "x": 777.8312970338649,
      "y": -2244.7667109789945,
      "width": 801.8993530273438,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1644918100,
      "version": 724,
      "versionNonce": 1063954816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740175064512,
      "link": null,
      "locked": false,
      "text": "Parking Garage Management System\n\n\nFunctional Requirements:\n- be able to reserve a parking spot\n- be able to pay for the parking spot\n- be able to reserve/cancel the reservation\n\nNon-Functional Requirements:\n- high available, system runs during business hours especially surges of reservation\n- high consistency, no double booking\n- low latency, respond quickly especially during surges/ peak hours\n  - 20 levels, each level can have 200 spots\n- scalability\n  - # DAU, # spots each garage, # garage\n\nAPIs\n\nPOST  /booking/reserve\nGET   /booking/spots\nGET   /booking/:spotId\nPATCH /booking/update/:spotId\nPATCH /booking/cancel/:spotId\nPOST  /booking/confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Garage Management System\n\n\nFunctional Requirements:\n- be able to reserve a parking spot\n- be able to pay for the parking spot\n- be able to reserve/cancel the reservation\n\nNon-Functional Requirements:\n- high available, system runs during business hours especially surges of reservation\n- high consistency, no double booking\n- low latency, respond quickly especially during surges/ peak hours\n  - 20 levels, each level can have 200 spots\n- scalability\n  - # DAU, # spots each garage, # garage\n\nAPIs\n\nPOST  /booking/reserve\nGET   /booking/spots\nGET   /booking/:spotId\nPATCH /booking/update/:spotId\nPATCH /booking/cancel/:spotId\nPOST  /booking/confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTlazDnfo79bfONo6Y7K7",
      "type": "rectangle",
      "x": 1419.1504230638466,
      "y": -1877.280568701338,
      "width": 144.974387302232,
      "height": 65.5685596632452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ad4",
      "roundness": {
        "type": 3
      },
      "seed": 157305580,
      "version": 480,
      "versionNonce": 1777704385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmzI9H5K2rl8-IGdzwhF6"
        },
        {
          "id": "bsKLqc3kHxocmXrYwPtxa",
          "type": "arrow"
        },
        {
          "id": "EB_aADEtUUxBXn-jqAw6X",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "qmzI9H5K2rl8-IGdzwhF6",
      "type": "text",
      "x": 1465.7476402134976,
      "y": -1856.9962888697155,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ad8",
      "roundness": null,
      "seed": 1661482324,
      "version": 411,
      "versionNonce": 1742618017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTlazDnfo79bfONo6Y7K7",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzn9_rdpTOaYfaopCRKaj",
      "type": "rectangle",
      "x": 1674.923036206661,
      "y": -2016.6985497095363,
      "width": 168.0673901120017,
      "height": 318.5870634821978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adC",
      "roundness": {
        "type": 3
      },
      "seed": 1100576748,
      "version": 505,
      "versionNonce": 1953248577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F21kCSqaMCVp9EAeHtHgZ"
        },
        {
          "id": "bsKLqc3kHxocmXrYwPtxa",
          "type": "arrow"
        },
        {
          "id": "dWo_oMWn-Nm-YDSmb7NNm",
          "type": "arrow"
        },
        {
          "id": "WUf7A5DcYAX9MUfhwX-dy",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "F21kCSqaMCVp9EAeHtHgZ",
      "type": "text",
      "x": 1683.9167913822907,
      "y": -1919.9050179684375,
      "width": 150.0798797607422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 558907116,
      "version": 522,
      "versionNonce": 647357729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- rate limiter\n- load balancing\n- authorization\n- SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzn9_rdpTOaYfaopCRKaj",
      "originalText": "API Gateway\n- rate limiter\n- load balancing\n- authorization\n- SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsKLqc3kHxocmXrYwPtxa",
      "type": "arrow",
      "x": 1574.6223037781601,
      "y": -1853.2462145917443,
      "width": 88.5540669543177,
      "height": 1.2774930746961672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adK",
      "roundness": {
        "type": 2
      },
      "seed": 1930612460,
      "version": 1158,
      "versionNonce": 250814063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5540669543177,
          -1.2774930746961672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTlazDnfo79bfONo6Y7K7",
        "focus": -0.2232568583047307,
        "gap": 10.49749341208144,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bzn9_rdpTOaYfaopCRKaj",
        "focus": -0.009342775177000768,
        "gap": 11.746665474183146,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pAEk529y9cRzw8Crja0l",
      "type": "rectangle",
      "x": 2134.2291471474928,
      "y": -1953.9211667903942,
      "width": 164.90924590751956,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adO",
      "roundness": {
        "type": 3
      },
      "seed": 928887892,
      "version": 449,
      "versionNonce": 1832751233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZsQIxLJXEld3mAVzJb1e"
        },
        {
          "id": "dWo_oMWn-Nm-YDSmb7NNm",
          "type": "arrow"
        },
        {
          "id": "mIZl_8z79U8YpjHf-zo08",
          "type": "arrow"
        },
        {
          "id": "_nkbaNvXwIxw5DP2JEpbb",
          "type": "arrow"
        },
        {
          "id": "TUTocQRs5Gnpyy_yLugEo",
          "type": "arrow"
        },
        {
          "id": "asGb1RAFPtUJqiQxZS_My",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZsQIxLJXEld3mAVzJb1e",
      "type": "text",
      "x": 2162.5338143517406,
      "y": -1948.9211667903942,
      "width": 108.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2025346644,
      "version": 431,
      "versionNonce": 186243169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "CRUD\nreservation\nservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pAEk529y9cRzw8Crja0l",
      "originalText": "CRUD reservation services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWo_oMWn-Nm-YDSmb7NNm",
      "type": "arrow",
      "x": 1854.4146052367541,
      "y": -1914.4072300008086,
      "width": 275.3553312558179,
      "height": 4.859137107183187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adZ",
      "roundness": {
        "type": 2
      },
      "seed": 1281279060,
      "version": 1138,
      "versionNonce": 1279495855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DW7omER9rA_XKm4mqCht"
        }
      ],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3553312558179,
          4.859137107183187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzn9_rdpTOaYfaopCRKaj",
        "focus": -0.365020713529903,
        "gap": 11.424178918091457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.07750697955382418,
        "gap": 4.45921065492098,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DW7omER9rA_XKm4mqCht",
      "type": "text",
      "x": 1912.7323312894678,
      "y": -1949.4776614472169,
      "width": 158.71987915039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "add",
      "roundness": null,
      "seed": 614747476,
      "version": 184,
      "versionNonce": 1932803969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "virtual\nqueue in case of\nsurges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWo_oMWn-Nm-YDSmb7NNm",
      "originalText": "virtual\nqueue in case of surges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yzjDbzAozFxcjPqke_sT",
      "type": "ellipse",
      "x": 2489.9874196467645,
      "y": -1912.2203190199436,
      "width": 171.92981530105135,
      "height": 128.57946732990274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adh",
      "roundness": {
        "type": 2
      },
      "seed": 442766804,
      "version": 346,
      "versionNonce": 476227425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJz7WaJN5_O0b0oabgWkS"
        },
        {
          "id": "mIZl_8z79U8YpjHf-zo08",
          "type": "arrow"
        },
        {
          "id": "AVZIh8fRebpn6Y0Vh0mod",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "OJz7WaJN5_O0b0oabgWkS",
      "type": "text",
      "x": 2532.2559926383915,
      "y": -1872.8902919901564,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": null,
      "seed": 1387443308,
      "version": 326,
      "versionNonce": 121180993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "DB\nPostgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yzjDbzAozFxcjPqke_sT",
      "originalText": "DB\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIZl_8z79U8YpjHf-zo08",
      "type": "arrow",
      "x": 2309.231851586473,
      "y": -1914.6826030771792,
      "width": 172.55785806936342,
      "height": 65.24781198221217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adp",
      "roundness": {
        "type": 2
      },
      "seed": 2125383276,
      "version": 998,
      "versionNonce": 1071967983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.55785806936342,
          65.24781198221217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.5192312284001184,
        "gap": 10.093458531460556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0yzjDbzAozFxcjPqke_sT",
        "focus": -0.4733580011531373,
        "gap": 8.217807554248552,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1L5wNXgndSSyEWJvlBKf",
      "type": "rectangle",
      "x": 2132.1125974517654,
      "y": -1795.7100037203159,
      "width": 170.3878106190507,
      "height": 62.09904912874367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "adt",
      "roundness": {
        "type": 3
      },
      "seed": 1835541716,
      "version": 409,
      "versionNonce": 1200155329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uAf-iIc33q67q0n2X28j"
        },
        {
          "id": "AVZIh8fRebpn6Y0Vh0mod",
          "type": "arrow"
        },
        {
          "id": "WUf7A5DcYAX9MUfhwX-dy",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "9uAf-iIc33q67q0n2X28j",
      "type": "text",
      "x": 2195.0865244287716,
      "y": -1777.160479155944,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1881232492,
      "version": 371,
      "versionNonce": 796912289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1L5wNXgndSSyEWJvlBKf",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVZIh8fRebpn6Y0Vh0mod",
      "type": "arrow",
      "x": 2312.638347506566,
      "y": -1771.7897021689646,
      "width": 164.9678246506262,
      "height": 60.73402620978834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ae8",
      "roundness": {
        "type": 2
      },
      "seed": 471917652,
      "version": 1045,
      "versionNonce": 1583038255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9678246506262,
          -60.73402620978834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1L5wNXgndSSyEWJvlBKf",
        "focus": 0.44810036550183097,
        "gap": 10.137939435750013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0yzjDbzAozFxcjPqke_sT",
        "focus": 0.2902688497455054,
        "gap": 14.303299562864524,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUf7A5DcYAX9MUfhwX-dy",
      "type": "arrow",
      "x": 1855.7082582031444,
      "y": -1772.388261398583,
      "width": 267.11524373637667,
      "height": 5.998918340058935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 2
      },
      "seed": 1976198100,
      "version": 1131,
      "versionNonce": 1261076335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.11524373637667,
          5.998918340058935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzn9_rdpTOaYfaopCRKaj",
        "focus": 0.5139812430734778,
        "gap": 12.717831884481711,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-1L5wNXgndSSyEWJvlBKf",
        "focus": -0.011924068463391039,
        "gap": 9.28909551224433,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JuyWM3IpDnGVaiA-6z1Q",
      "type": "ellipse",
      "x": 2375.764164175969,
      "y": -2124.90576287532,
      "width": 207.29213421039387,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "aeO",
      "roundness": {
        "type": 2
      },
      "seed": 124977748,
      "version": 549,
      "versionNonce": 2008294913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVce80vhQpEjYTHy563Mm"
        },
        {
          "id": "_nkbaNvXwIxw5DP2JEpbb",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "BVce80vhQpEjYTHy563Mm",
      "type": "text",
      "x": 2427.291430703683,
      "y": -2097.060091807871,
      "width": 104.65992736816406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1333917932,
      "version": 522,
      "versionNonce": 86097377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "cache\navailable\nspots with\n10min TTL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JuyWM3IpDnGVaiA-6z1Q",
      "originalText": "cache available spots with 10min TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nkbaNvXwIxw5DP2JEpbb",
      "type": "arrow",
      "x": 2306.941085015617,
      "y": -1950.9743068812877,
      "width": 82.86254982270475,
      "height": 46.92227404918344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "aed",
      "roundness": {
        "type": 2
      },
      "seed": 1313551316,
      "version": 1108,
      "versionNonce": 416722863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.86254982270475,
          -46.92227404918344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": 0.12957029868190786,
        "gap": 7.802691960604307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9JuyWM3IpDnGVaiA-6z1Q",
        "focus": 0.017743387625840944,
        "gap": 6.353215313595143,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqxRplJpn3dwZ90xka-vs",
      "type": "rectangle",
      "x": 2145.497642900575,
      "y": -2128.934991455453,
      "width": 152.00978366385993,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ael",
      "roundness": {
        "type": 3
      },
      "seed": 204946644,
      "version": 382,
      "versionNonce": 260349313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Kyjj-iwayNnzTxJjRQXs"
        },
        {
          "id": "TUTocQRs5Gnpyy_yLugEo",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "0Kyjj-iwayNnzTxJjRQXs",
      "type": "text",
      "x": 2160.88257776229,
      "y": -2123.934991455453,
      "width": 121.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 317245012,
      "version": 368,
      "versionNonce": 1257719137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "Payment\n(stripe,\nsquare, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqxRplJpn3dwZ90xka-vs",
      "originalText": "Payment\n(stripe, square, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUTocQRs5Gnpyy_yLugEo",
      "type": "arrow",
      "x": 2212.8773320966657,
      "y": -2035.4213036729698,
      "width": 0.21645835430422267,
      "height": 70.40585800461758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 2
      },
      "seed": 1436151660,
      "version": 929,
      "versionNonce": 149147631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21645835430422267,
          70.40585800461758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqxRplJpn3dwZ90xka-vs",
        "focus": 0.1153474345192345,
        "gap": 8.51368778248343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.04147479020236322,
        "gap": 11.094278877958004,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NgIDnbSOR7cd7dS1laK5",
      "type": "rectangle",
      "x": 2125.9482854657876,
      "y": -1668.3722949684732,
      "width": 169.77619818508424,
      "height": 55.345365160942606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 2114995564,
      "version": 327,
      "versionNonce": 1436374273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwHlQZrDmzULidUfXswLD"
        },
        {
          "id": "asGb1RAFPtUJqiQxZS_My",
          "type": "arrow"
        },
        {
          "id": "EB_aADEtUUxBXn-jqAw6X",
          "type": "arrow"
        }
      ],
      "updated": 1740174859761,
      "link": null,
      "locked": false
    },
    {
      "id": "KwHlQZrDmzULidUfXswLD",
      "type": "text",
      "x": 2191.3263976808885,
      "y": -1653.199612388002,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1676814932,
      "version": 293,
      "versionNonce": 1275923681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174859761,
      "link": null,
      "locked": false,
      "text": "SES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NgIDnbSOR7cd7dS1laK5",
      "originalText": "SES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asGb1RAFPtUJqiQxZS_My",
      "type": "arrow",
      "x": 2310.5217978108394,
      "y": -1875.682962888987,
      "width": 111.19114049513064,
      "height": 235.8674084737189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 751620308,
      "version": 966,
      "versionNonce": 1272307759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.93127356301761,
          132.7384318808754
        ],
        [
          -5.259866932113027,
          235.8674084737189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.561282604840066,
        "gap": 11.38340475582686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6NgIDnbSOR7cd7dS1laK5",
        "focus": 0.8313746525060066,
        "gap": 9.537447227854273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EB_aADEtUUxBXn-jqAw6X",
      "type": "arrow",
      "x": 2116.2588618149466,
      "y": -1635.0894583346171,
      "width": 623.79866225461,
      "height": 162.44796920355702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgY1JMNjgtMUZWseenCej"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 146339028,
      "version": 1024,
      "versionNonce": 1093722223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174860090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.96044188635096,
          -18.785768577835256
        ],
        [
          -623.79866225461,
          -162.44796920355702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NgIDnbSOR7cd7dS1laK5",
        "focus": -0.32499340690699974,
        "gap": 9.689423650841263,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YTlazDnfo79bfONo6Y7K7",
        "focus": 0.6270947626383498,
        "gap": 14.174581499918759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}