{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46bjsVhQFsIoUFPMRRXTH",
      "type": "text",
      "x": 273,
      "y": 261.875,
      "width": 605.4595947265625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1208156412,
      "version": 409,
      "versionNonce": 180288196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728648955,
      "link": null,
      "locked": false,
      "text": "Parking Lot\n\nFunctional:\n- be able to reserve a parking spot\n- be able to pay for the parking spot\n- be able to cancel the reservation\n- be able to extend the reservation\n- no double parking\n\nNon-Functional:\n- high availability, system runs during parking hours\n- low latency, respond quickly especially during peak hours\n- high throughput, handle large number of requests per second\n- scalability, handle large number of parking lots and users\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot\n\nFunctional:\n- be able to reserve a parking spot\n- be able to pay for the parking spot\n- be able to cancel the reservation\n- be able to extend the reservation\n- no double parking\n\nNon-Functional:\n- high availability, system runs during parking hours\n- low latency, respond quickly especially during peak hours\n- high throughput, handle large number of requests per second\n- scalability, handle large number of parking lots and users\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRNI5eeJW3eYGFsFxJEgz",
      "type": "rectangle",
      "x": 957.5033344195699,
      "y": 395.95283717416817,
      "width": 145.87927885630097,
      "height": 83.47816941550104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1180339452,
      "version": 98,
      "versionNonce": 444272068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Asn1FwpSl_qw_KO-xGhYE",
          "type": "arrow"
        }
      ],
      "updated": 1739728683202,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qr2J1MHt3P06xRlKgS4j",
      "type": "text",
      "x": 992.7645042069425,
      "y": 427.95541945613866,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1722636228,
      "version": 8,
      "versionNonce": 232160324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728612560,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUEUNPQljd7Va-KIhkC_M",
      "type": "rectangle",
      "x": 1205.739277602187,
      "y": 278.62125264230275,
      "width": 202.97466750517242,
      "height": 419.0061193693403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2026847044,
      "version": 50,
      "versionNonce": 1909748732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Asn1FwpSl_qw_KO-xGhYE",
          "type": "arrow"
        },
        {
          "id": "NhEIj5MqYj0vqxyWLw_T1",
          "type": "arrow"
        }
      ],
      "updated": 1739728794287,
      "link": null,
      "locked": false
    },
    {
      "id": "42bXXiDzMzMR7zE9CbdL0",
      "type": "text",
      "x": 1243.0307549230465,
      "y": 418.7797754650233,
      "width": 130.67990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 616279620,
      "version": 67,
      "versionNonce": 1935673084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728660594,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- rate limiter\n- oAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- rate limiter\n- oAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asn1FwpSl_qw_KO-xGhYE",
      "type": "arrow",
      "x": 1114.066966456234,
      "y": 438.4546893530629,
      "width": 85.25609065338836,
      "height": 2.164913557805903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1630107004,
      "version": 50,
      "versionNonce": 1071571652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728740668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.25609065338836,
          2.164913557805903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRNI5eeJW3eYGFsFxJEgz",
        "focus": -0.031215031545940124,
        "gap": 10.684353180363132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pUEUNPQljd7Va-KIhkC_M",
        "focus": 0.21107449534729472,
        "gap": 6.416220492564662,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MX8iQZ3qwdwcuXpzPj5rY",
      "type": "rectangle",
      "x": 1578.9176542750706,
      "y": 277.16302071217547,
      "width": 160.42233806715808,
      "height": 76.3384415422189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1464164548,
      "version": 50,
      "versionNonce": 1217176828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZLzt4UjeHF9H-2dpqUxF"
        },
        {
          "id": "NhEIj5MqYj0vqxyWLw_T1",
          "type": "arrow"
        }
      ],
      "updated": 1739728794287,
      "link": null,
      "locked": false
    },
    {
      "id": "OZLzt4UjeHF9H-2dpqUxF",
      "type": "text",
      "x": 1604.978867559138,
      "y": 290.3322414832849,
      "width": 108.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 954391364,
      "version": 25,
      "versionNonce": 113559236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728790252,
      "link": null,
      "locked": false,
      "text": "CRUD\nreservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MX8iQZ3qwdwcuXpzPj5rY",
      "originalText": "CRUD\nreservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhEIj5MqYj0vqxyWLw_T1",
      "type": "arrow",
      "x": 1429.0506719483033,
      "y": 345.83452745252714,
      "width": 140.77546710085198,
      "height": 30.320006977976277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1166861764,
      "version": 46,
      "versionNonce": 2073859196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728794287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.77546710085198,
          -30.320006977976277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUEUNPQljd7Va-KIhkC_M",
        "focus": -0.5016030305455605,
        "gap": 20.33672684094381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MX8iQZ3qwdwcuXpzPj5rY",
        "focus": 0.34361267022439573,
        "gap": 9.091515225915487,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AppdT4eQ3cadHl6isHbjz",
      "type": "rectangle",
      "x": 1580.2917574399994,
      "y": 445.1289047255742,
      "width": 163.98378912727912,
      "height": 79.99523853623305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 28087804,
      "version": 40,
      "versionNonce": 787890172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728801772,
      "link": null,
      "locked": false
    },
    {
      "id": "1juBGXPEa62GYAFK_MImt",
      "type": "text",
      "x": 1611.5932666786389,
      "y": 485.3873231658099,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2007935684,
      "version": 9,
      "versionNonce": 906274500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728807325,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Puhmk1R3NB4Lr4JLBS6ft",
      "type": "rectangle",
      "x": 252.5211077990199,
      "y": 670.3416091652036,
      "width": 179.97947168391772,
      "height": 156.38976592191844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1314178500,
      "version": 224,
      "versionNonce": 175616764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728906007,
      "link": null,
      "locked": false
    },
    {
      "id": "30EYAV0np-hFV6keGoWo4",
      "type": "text",
      "x": 284.5741673401102,
      "y": 685.7147388593645,
      "width": 136.5798797607422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1809225340,
      "version": 87,
      "versionNonce": 1078856388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739728906007,
      "link": null,
      "locked": false,
      "text": "Parking Lot\n\nid\nlocation\nparking_spots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot\n\nid\nlocation\nparking_spots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuI36lAd0Nwv9tbVQRbUf",
      "type": "rectangle",
      "x": 477.30195124395766,
      "y": 668.0589153361179,
      "width": 204.10199295884868,
      "height": 182.72767801377518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 313271292,
      "version": 148,
      "versionNonce": 1417768516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729088439,
      "link": null,
      "locked": false
    },
    {
      "id": "UgyxBjIpKPMeifXVeGZsm",
      "type": "text",
      "x": 512.3051261513846,
      "y": 680.9362249960207,
      "width": 129.17990112304688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2069241284,
      "version": 117,
      "versionNonce": 1597535356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729091039,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nname\nCars []\npayment_info\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nid\nname\nCars []\npayment_info\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvQsfecekbB7VPlnex3-N",
      "type": "rectangle",
      "x": 251.99950945478167,
      "y": 853.2095017876449,
      "width": 176.60871249158254,
      "height": 81.93580872017299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1507149564,
      "version": 66,
      "versionNonce": 720323652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729082939,
      "link": null,
      "locked": false
    },
    {
      "id": "rnNe06SIOMFVPVbQcLUPl",
      "type": "text",
      "x": 283.84505137504607,
      "y": 867.814255426315,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1901314684,
      "version": 100,
      "versionNonce": 2022054852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729082939,
      "link": null,
      "locked": false,
      "text": "Payment\nStripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment\nStripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9qJRPQAXtZJYhtnW6TBx",
      "type": "rectangle",
      "x": 713.1373144361378,
      "y": 673.1963785976473,
      "width": 189.9291003148703,
      "height": 177.67995210179217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1312601028,
      "version": 144,
      "versionNonce": 2147390588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729101157,
      "link": null,
      "locked": false
    },
    {
      "id": "gSTNG3lmt3gJUg070kl_O",
      "type": "text",
      "x": 744.3715206626176,
      "y": 697.7115007768435,
      "width": 124.31990051269531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1222592580,
      "version": 76,
      "versionNonce": 1300925508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729066472,
      "link": null,
      "locked": false,
      "text": "Parking Spot\n\nid\nlot_id, fk\nuser_id, fk\nCar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Spot\n\nid\nlot_id, fk\nuser_id, fk\nCar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1MLUYF01Zg1WuU9h8Isc",
      "type": "rectangle",
      "x": 481.0484855875183,
      "y": 863.0245243942779,
      "width": 204.78063166479302,
      "height": 219.2676050321833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1644733820,
      "version": 152,
      "versionNonce": 388176764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729155218,
      "link": null,
      "locked": false
    },
    {
      "id": "xdYSkEDcE1HBDSyCYIxqG",
      "type": "text",
      "x": 511.77231063845323,
      "y": 881.6674587625342,
      "width": 126.7799072265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 312253124,
      "version": 75,
      "versionNonce": 132027844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739729151004,
      "link": null,
      "locked": false,
      "text": "Car\n\nid\nuser_id, fk\nspot_id, fk\nmake\nmodel\nplate_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car\n\nid\nuser_id, fk\nspot_id, fk\nmake\nmodel\nplate_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nua5rzhly_Lqlmuk9WrXx",
      "type": "text",
      "x": 747.8985264571426,
      "y": -2236.194163713787,
      "width": 347.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1559161324,
      "version": 42,
      "versionNonce": 950830292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740161688880,
      "link": null,
      "locked": false,
      "text": "Parking Garage Management System\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Garage Management System\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8O162fdbqE9HEmBt-1Dt",
      "type": "text",
      "x": 761.7478175466773,
      "y": -2162.4259294476033,
      "width": 801.8993530273438,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1644918100,
      "version": 621,
      "versionNonce": 2115365716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164027472,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- be able to reserve a parking spot\n- be able to pay for the parking spot\n- be able to reserve/cancel the reservation\n\nNon-Functional Requirements:\n- high available, system runs during business hours especially surges of reservation\n- high consistency, no double booking\n- low latency, respond quickly especially during surges/ peak hours\n  - 20 levels, each level can have 200 spots\n- scalability\n  - # DAU\n\nAPIs\n\nPOST booking/reserve\n\nGET booking/spots\n\nPATCH booking/cancel\n\nPATCH booking/confirmation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- be able to reserve a parking spot\n- be able to pay for the parking spot\n- be able to reserve/cancel the reservation\n\nNon-Functional Requirements:\n- high available, system runs during business hours especially surges of reservation\n- high consistency, no double booking\n- low latency, respond quickly especially during surges/ peak hours\n  - 20 levels, each level can have 200 spots\n- scalability\n  - # DAU\n\nAPIs\n\nPOST booking/reserve\n\nGET booking/spots\n\nPATCH booking/cancel\n\nPATCH booking/confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBEJD1E-Vyn-mV9Ge7m84",
      "type": "rectangle",
      "x": 748.6889653959835,
      "y": -1610.5105757781564,
      "width": 207.84443877197597,
      "height": 207.13493157769395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 226391252,
      "version": 126,
      "versionNonce": 721661548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceBp45hckyDR2HgkUBmdG"
        }
      ],
      "updated": 1740163381698,
      "link": null,
      "locked": false
    },
    {
      "id": "ceBp45hckyDR2HgkUBmdG",
      "type": "text",
      "x": 753.6889653959835,
      "y": -1569.4431099893095,
      "width": 177.8798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 44221268,
      "version": 165,
      "versionNonce": 1924437588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163387357,
      "link": null,
      "locked": false,
      "text": "Parking Lots\n\nid\nlocation\nparkingSpots[], fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MBEJD1E-Vyn-mV9Ge7m84",
      "originalText": "Parking Lots\n\nid\nlocation\nparkingSpots[], fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjdMaGm1wuzmwWUbxPHHf",
      "type": "rectangle",
      "x": 964.169292737482,
      "y": -1610.8108218821044,
      "width": 212.42226517166534,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 827594348,
      "version": 356,
      "versionNonce": 371257836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btaiHVSi2hhox84_jya4-"
        }
      ],
      "updated": 1740163414936,
      "link": null,
      "locked": false
    },
    {
      "id": "btaiHVSi2hhox84_jya4-",
      "type": "text",
      "x": 969.169292737482,
      "y": -1605.8108218821044,
      "width": 158.3198699951172,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1922366828,
      "version": 427,
      "versionNonce": 165995756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163419832,
      "link": null,
      "locked": false,
      "text": "Parking Spots\n\nid\nparkingLotId, fk\nuserId?, fk\nCar?, fk\nrate\nstart\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EjdMaGm1wuzmwWUbxPHHf",
      "originalText": "Parking Spots\n\nid\nparkingLotId, fk\nuserId?, fk\nCar?, fk\nrate\nstart\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3m5vGJkPk7tFVDphI_YfR",
      "type": "rectangle",
      "x": 1185.4543780886274,
      "y": -1609.683972306795,
      "width": 143.33600732760624,
      "height": 144.02546134407748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1980435692,
      "version": 354,
      "versionNonce": 362433900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1L8fnJwsoFLDrFaPf5sv"
        }
      ],
      "updated": 1740163363473,
      "link": null,
      "locked": false
    },
    {
      "id": "j1L8fnJwsoFLDrFaPf5sv",
      "type": "text",
      "x": 1190.4543780886274,
      "y": -1587.6712416347564,
      "width": 62.579925537109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 307873900,
      "version": 305,
      "versionNonce": 2118500332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163363473,
      "link": null,
      "locked": false,
      "text": "Users\n\nid\nCars[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3m5vGJkPk7tFVDphI_YfR",
      "originalText": "Users\n\nid\nCars[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8rFwVegPVT3FQhwSWMDp",
      "type": "rectangle",
      "x": 1341.4452026863066,
      "y": -1611.5966511912004,
      "width": 171.85568046057077,
      "height": 160.09266855060105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 889503700,
      "version": 318,
      "versionNonce": 1345830636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIE2ZNY7um-tdr4BAgjg4"
        }
      ],
      "updated": 1740163400173,
      "link": null,
      "locked": false
    },
    {
      "id": "QIE2ZNY7um-tdr4BAgjg4",
      "type": "text",
      "x": 1346.4452026863066,
      "y": -1594.0503169158999,
      "width": 156.95986938476562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 856576236,
      "version": 269,
      "versionNonce": 1514542956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163400123,
      "link": null,
      "locked": false,
      "text": "Cars\n\nid\nuserId, fk\nparkingSpot?, fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E8rFwVegPVT3FQhwSWMDp",
      "originalText": "Cars\n\nid\nuserId, fk\nparkingSpot?, fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTlazDnfo79bfONo6Y7K7",
      "type": "rectangle",
      "x": 769.5131944736482,
      "y": -1097.3543379961502,
      "width": 144.974387302232,
      "height": 65.5685596632452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 157305580,
      "version": 330,
      "versionNonce": 1082839916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmzI9H5K2rl8-IGdzwhF6"
        },
        {
          "id": "bsKLqc3kHxocmXrYwPtxa",
          "type": "arrow"
        },
        {
          "id": "EB_aADEtUUxBXn-jqAw6X",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "qmzI9H5K2rl8-IGdzwhF6",
      "type": "text",
      "x": 816.1104116232993,
      "y": -1077.0700581645276,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1661482324,
      "version": 265,
      "versionNonce": 1161135596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTlazDnfo79bfONo6Y7K7",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzn9_rdpTOaYfaopCRKaj",
      "type": "rectangle",
      "x": 1025.2858076164625,
      "y": -1236.7723190043484,
      "width": 168.0673901120017,
      "height": 318.5870634821978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1100576748,
      "version": 353,
      "versionNonce": 658488684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F21kCSqaMCVp9EAeHtHgZ"
        },
        {
          "id": "bsKLqc3kHxocmXrYwPtxa",
          "type": "arrow"
        },
        {
          "id": "dWo_oMWn-Nm-YDSmb7NNm",
          "type": "arrow"
        },
        {
          "id": "WUf7A5DcYAX9MUfhwX-dy",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "F21kCSqaMCVp9EAeHtHgZ",
      "type": "text",
      "x": 1034.2795627920923,
      "y": -1139.9787872632496,
      "width": 150.0798797607422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 558907116,
      "version": 376,
      "versionNonce": 431828972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- rate limiter\n- load balancing\n- authorization\n- SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzn9_rdpTOaYfaopCRKaj",
      "originalText": "API Gateway\n- rate limiter\n- load balancing\n- authorization\n- SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsKLqc3kHxocmXrYwPtxa",
      "type": "arrow",
      "x": 924.9850751879617,
      "y": -1073.3199838865564,
      "width": 88.5540669543177,
      "height": 1.2774930746961672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1930612460,
      "version": 718,
      "versionNonce": 1977367380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5540669543177,
          -1.2774930746961672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTlazDnfo79bfONo6Y7K7",
        "focus": -0.2232568583047307,
        "gap": 10.497493412081496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bzn9_rdpTOaYfaopCRKaj",
        "focus": -0.00934277517700218,
        "gap": 11.746665474183146,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pAEk529y9cRzw8Crja0l",
      "type": "rectangle",
      "x": 1484.5919185572943,
      "y": -1173.9949360852063,
      "width": 164.90924590751956,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 928887892,
      "version": 293,
      "versionNonce": 1768275052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZsQIxLJXEld3mAVzJb1e"
        },
        {
          "id": "dWo_oMWn-Nm-YDSmb7NNm",
          "type": "arrow"
        },
        {
          "id": "mIZl_8z79U8YpjHf-zo08",
          "type": "arrow"
        },
        {
          "id": "_nkbaNvXwIxw5DP2JEpbb",
          "type": "arrow"
        },
        {
          "id": "TUTocQRs5Gnpyy_yLugEo",
          "type": "arrow"
        },
        {
          "id": "asGb1RAFPtUJqiQxZS_My",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZsQIxLJXEld3mAVzJb1e",
      "type": "text",
      "x": 1512.8965857615424,
      "y": -1168.9949360852063,
      "width": 108.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2025346644,
      "version": 285,
      "versionNonce": 1154174700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "CRUD\nreservation\nservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pAEk529y9cRzw8Crja0l",
      "originalText": "CRUD reservation services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWo_oMWn-Nm-YDSmb7NNm",
      "type": "arrow",
      "x": 1204.777376646556,
      "y": -1134.4809992956207,
      "width": 275.3553312558179,
      "height": 4.859137107183415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1281279060,
      "version": 698,
      "versionNonce": 849114708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DW7omER9rA_XKm4mqCht"
        }
      ],
      "updated": 1740163929851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3553312558179,
          4.859137107183415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzn9_rdpTOaYfaopCRKaj",
        "focus": -0.365020713529902,
        "gap": 11.424178918091684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.07750697955383068,
        "gap": 4.4592106549205255,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DW7omER9rA_XKm4mqCht",
      "type": "text",
      "x": 1230.368524982412,
      "y": -1181.6228682302483,
      "width": 158.71987915039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 614747476,
      "version": 37,
      "versionNonce": 564656492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163914783,
      "link": null,
      "locked": false,
      "text": "virtual\nqueue in case of\nsurges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWo_oMWn-Nm-YDSmb7NNm",
      "originalText": "virtual\nqueue in case of surges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yzjDbzAozFxcjPqke_sT",
      "type": "ellipse",
      "x": 1840.350191056566,
      "y": -1132.2940883147558,
      "width": 171.92981530105135,
      "height": 128.57946732990274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 442766804,
      "version": 196,
      "versionNonce": 1070698604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJz7WaJN5_O0b0oabgWkS"
        },
        {
          "id": "mIZl_8z79U8YpjHf-zo08",
          "type": "arrow"
        },
        {
          "id": "AVZIh8fRebpn6Y0Vh0mod",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "OJz7WaJN5_O0b0oabgWkS",
      "type": "text",
      "x": 1882.618764048193,
      "y": -1092.9640612849685,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1387443308,
      "version": 180,
      "versionNonce": 110928620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "DB\nPostgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yzjDbzAozFxcjPqke_sT",
      "originalText": "DB\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIZl_8z79U8YpjHf-zo08",
      "type": "arrow",
      "x": 1659.594622996275,
      "y": -1134.7563723719913,
      "width": 172.55768817228864,
      "height": 65.24774774049934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2125383276,
      "version": 558,
      "versionNonce": 1120530772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.55768817228864,
          65.24774774049934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.5192312284001213,
        "gap": 10.09345853146101,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0yzjDbzAozFxcjPqke_sT",
        "focus": -0.4733580011531375,
        "gap": 8.217979106949812,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1L5wNXgndSSyEWJvlBKf",
      "type": "rectangle",
      "x": 1482.4753688615672,
      "y": -1015.783773015128,
      "width": 170.3878106190507,
      "height": 62.09904912874367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1835541716,
      "version": 259,
      "versionNonce": 606981356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uAf-iIc33q67q0n2X28j"
        },
        {
          "id": "AVZIh8fRebpn6Y0Vh0mod",
          "type": "arrow"
        },
        {
          "id": "WUf7A5DcYAX9MUfhwX-dy",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "9uAf-iIc33q67q0n2X28j",
      "type": "text",
      "x": 1545.4492958385729,
      "y": -997.2342484507561,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1881232492,
      "version": 224,
      "versionNonce": 2101170028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1L5wNXgndSSyEWJvlBKf",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVZIh8fRebpn6Y0Vh0mod",
      "type": "arrow",
      "x": 1663.0011189163677,
      "y": -991.8634714637767,
      "width": 164.94637054504892,
      "height": 60.7261277349603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 471917652,
      "version": 605,
      "versionNonce": 471116884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.94637054504892,
          -60.7261277349603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1L5wNXgndSSyEWJvlBKf",
        "focus": 0.44810036550183224,
        "gap": 10.137939435749672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0yzjDbzAozFxcjPqke_sT",
        "focus": 0.29026884974550826,
        "gap": 14.326033597487083,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUf7A5DcYAX9MUfhwX-dy",
      "type": "arrow",
      "x": 1206.071029612946,
      "y": -992.4620306933949,
      "width": 267.1152437363769,
      "height": 5.998918340058935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1976198100,
      "version": 691,
      "versionNonce": 137144148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.1152437363769,
          5.998918340058935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzn9_rdpTOaYfaopCRKaj",
        "focus": 0.5139812430734798,
        "gap": 12.717831884481711,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-1L5wNXgndSSyEWJvlBKf",
        "focus": -0.011924068463398052,
        "gap": 9.289095512244444,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JuyWM3IpDnGVaiA-6z1Q",
      "type": "ellipse",
      "x": 1726.1269355857708,
      "y": -1344.9795321701322,
      "width": 207.29213421039387,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 124977748,
      "version": 401,
      "versionNonce": 727854060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVce80vhQpEjYTHy563Mm"
        },
        {
          "id": "_nkbaNvXwIxw5DP2JEpbb",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "BVce80vhQpEjYTHy563Mm",
      "type": "text",
      "x": 1777.6542021134849,
      "y": -1317.1338611026829,
      "width": 104.65992736816406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1333917932,
      "version": 376,
      "versionNonce": 2089668204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "cache\navailable\nspots with\n10min TTL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JuyWM3IpDnGVaiA-6z1Q",
      "originalText": "cache available spots with 10min TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nkbaNvXwIxw5DP2JEpbb",
      "type": "arrow",
      "x": 1657.3038564254184,
      "y": -1171.0480761760998,
      "width": 82.81120334101229,
      "height": 46.89319826415658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1313551316,
      "version": 668,
      "versionNonce": 616686164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.81120334101229,
          -46.89319826415658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": 0.1295702986819109,
        "gap": 7.802691960604534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9JuyWM3IpDnGVaiA-6z1Q",
        "focus": 0.01774338762584191,
        "gap": 6.410625849947564,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqxRplJpn3dwZ90xka-vs",
      "type": "rectangle",
      "x": 1495.8604143103767,
      "y": -1349.0087607502653,
      "width": 152.00978366385993,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 204946644,
      "version": 234,
      "versionNonce": 694605292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Kyjj-iwayNnzTxJjRQXs"
        },
        {
          "id": "TUTocQRs5Gnpyy_yLugEo",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "0Kyjj-iwayNnzTxJjRQXs",
      "type": "text",
      "x": 1511.245349172092,
      "y": -1344.0087607502653,
      "width": 121.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 317245012,
      "version": 221,
      "versionNonce": 1751988332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "Payment\n(stripe,\nsquare, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqxRplJpn3dwZ90xka-vs",
      "originalText": "Payment\n(stripe, square, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUTocQRs5Gnpyy_yLugEo",
      "type": "arrow",
      "x": 1563.2401035064672,
      "y": -1255.4950729677819,
      "width": 0.21645835430422267,
      "height": 70.40585800461758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1436151660,
      "version": 489,
      "versionNonce": 1669619028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21645835430422267,
          70.40585800461758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqxRplJpn3dwZ90xka-vs",
        "focus": 0.11534743451922659,
        "gap": 8.51368778248343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.041474790202365386,
        "gap": 11.094278877958004,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NgIDnbSOR7cd7dS1laK5",
      "type": "rectangle",
      "x": 1476.3110568755892,
      "y": -888.4460642632853,
      "width": 169.77619818508424,
      "height": 55.345365160942606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2114995564,
      "version": 177,
      "versionNonce": 1925611500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwHlQZrDmzULidUfXswLD"
        },
        {
          "id": "asGb1RAFPtUJqiQxZS_My",
          "type": "arrow"
        },
        {
          "id": "EB_aADEtUUxBXn-jqAw6X",
          "type": "arrow"
        }
      ],
      "updated": 1740163929783,
      "link": null,
      "locked": false
    },
    {
      "id": "KwHlQZrDmzULidUfXswLD",
      "type": "text",
      "x": 1541.6891690906898,
      "y": -873.273381682814,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1676814932,
      "version": 146,
      "versionNonce": 2085069420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929783,
      "link": null,
      "locked": false,
      "text": "SES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NgIDnbSOR7cd7dS1laK5",
      "originalText": "SES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asGb1RAFPtUJqiQxZS_My",
      "type": "arrow",
      "x": 1660.8845692206412,
      "y": -1095.7567321837994,
      "width": 111.19114049513041,
      "height": 235.86740847371902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 751620308,
      "version": 526,
      "versionNonce": 170137684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.93127356301761,
          132.73843188087562
        ],
        [
          -5.2598669321128,
          235.86740847371902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pAEk529y9cRzw8Crja0l",
        "focus": -0.5612826048400712,
        "gap": 11.383404755827314,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6NgIDnbSOR7cd7dS1laK5",
        "focus": 0.8313746525060153,
        "gap": 9.537447227854841,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EB_aADEtUUxBXn-jqAw6X",
      "type": "arrow",
      "x": 1466.6216332247484,
      "y": -855.1632276294292,
      "width": 623.7986622546102,
      "height": 162.44796920355702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 146339028,
      "version": 584,
      "versionNonce": 844174164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740163929852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.9604418863512,
          -18.785768577835256
        ],
        [
          -623.7986622546102,
          -162.44796920355702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NgIDnbSOR7cd7dS1laK5",
        "focus": -0.32499340690700584,
        "gap": 9.689423650840922,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YTlazDnfo79bfONo6Y7K7",
        "focus": 0.6270947626383496,
        "gap": 14.174581499918759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}